{
  "schemaVersion": 1,
  "id": "visiblebarriers",
  "version": "${version}",

  "name": "Visible Barriers",
  "description": "Various modifications to improve technical experience",
  "authors": [
    "aws404"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/aws404/VisibleBarriers-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/visiblebarriers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aws404.visiblebarriers.VisibleBarriers"
    ]
  },
  "mixins": [
    "visiblebarriers.mixins.json",
    "structureblocktools.mixins.json",
    "technicalvisibility.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
